﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,shrink-to-fit=no">
    <link rel="icon" href="Website-Logo/favicon.ico">
    <title>Log in | Jasmy Japan</title>
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://bitant.world/assets/website-logo/logo-large.png">
    <meta property="og:url" content="//bitant.world/">
    <meta property="og:site_name" content="JasmyJapan">
    <meta property="og:title" content="Transparent and Decentralized Opportunity">
    <meta property="og:description" content="The digital platform which provide you a superb opportunity for your bright future.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" type="text/css">
    <link rel="stylesheet" type="text/css" href="Login-assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Login-assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="Login-assets/css/stylesheet.css">
    <link href="Login-assets/css/btn-animation.css" rel="stylesheet">
    <link href="Huiyui76jhjk4d/assets/sweet-alert/sweetalert.css" rel="stylesheet" />
    <style>
        .switcher-text {
            float: right;
            padding-top: 20px;
            color: #ff7a29
        }

        .oxyy-login-register .text-9 {
            font-size: 36px !important;
            font-size: 1.5rem !important;
            line-height: 1.5;
            text-align: center
        }

        .fa.fa-arrow-left {
            margin-right: 4px;
        }

        .fa.fa-arrow-right {
            margin-left: 4px;
        }

        p a {
            margin-left: 3px;
        }

        @media screen and (max-width:767px) {
            .logo {
                text-align: center
            }

                .logo > .d-flex {
                    display: inherit !important
                }

                    .logo > .d-flex > img {
                        vertical-align: top
                    }

            .oxyy-login-register .text-9.form-title-text {
                margin-bottom: 0 !important;
                font-size: 1.25rem !important
            }

            .form-main-container.py-5 {
                padding-top: 1rem !important;
                margin-top: .75rem !important
            }
        }
    </style>
</head>
<body>
    <div class="preloader preloader-dark">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="main-wrapper" class="oxyy-login-register">
        <div class="container-fluid px-0">
            <div class="row g-0 min-vh-100">
                <div class="col-md-4">
                    <div class="hero-wrap d-flex align-items-center h-100">
                        <div class="hero-mask opacity-5 bg-dark"></div>
                        <div class="hero-bg hero-bg-scroll" style="background-image:url(Login-assets/images/login-bg-6.jpg?v=1.0)"></div>
                        <div class="hero-content mx-auto w-100 h-100">
                            <div class="container d-flex flex-column h-100">
                                <div class="row g-0">
                                    <div class="col-11 col-lg-9 mx-auto">
                                        <div class="logo">
                                            <a class="d-flex justify-content-center" href="#" title="Bitant"><img src="Website-Logo/login1.png" alt="Jasmy-Japan"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row g-0 mt-3">
                                    <div class="col-11 col-lg-9 mx-auto">
                                        <h1 class="text-9 text-white fw-400 mb-5 form-title-text">Next Generation Platform 100% Decentralized BSC Based.</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 d-flex flex-column align-items-center bg-dark">
                    <div class="container my-auto py-5 form-main-container">
                        <div class="row g-0">
                            <div class="col-11 col-md-8 col-lg-7 col-xl-6 mx-auto">
                                <p class="text-2 text-light">
                                    Not a member?
                                    <a class="fw-500" href="register.html" style="color:#ff7a29">Register</a>
                                </p>
                                <h3 class="text-white mb-4">Log In to Your Account</h3>
                                <form id="loginForm" class="form-dark" method="post">
                                    <div class="mb-3">
                                        <label class="form-label text-light" for="emailAddress">Login wallet address</label>
                                        <input type="email" class="form-control" id="reflinkid" required="" placeholder="Wallet address require" value="" disabled="disabled">
                                    </div>
                                    <button class="slide" style="margin-left:0" onclick="signin()" id="signindashboard" type="submit">Login<i class="fa fa-arrow-right"></i></button><a class="switcher-text text-right" href="index.html"><i class="fa fa-arrow-left"></i>Home</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <input type="hidden" id="reflinkID" value=""> <input type="hidden" id="txtSponserID" value=""><input id='txtCity' type='hidden' /> <input id='txtCountry' type='hidden' /><input id='txtRegion' type='hidden' /><input id='txtLoginip' type='hidden' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Login-assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="Login-assets/js/switcher.min.js"></script>
    <script src="Login-assets/js/theme.js"></script>
    <script src="Huiyui76jhjk4d/assets/sweet-alert/sweetalert.min.js"></script>
    <script src="DAPP-login-assets/js/bootstrap.bundle.min.js"></script>
    <script src="DAPP-login-assets/js/jquery.validate.min.js"></script>
    <script src="DAPP-login-assets/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js" integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>
    <!--<script src="Gwi97bnfyudsjk/Scvn_JS/T57u52ppJKdxU.js?ver=2.0"></script>-->
    <script src="Huiyui76jhjk4d/Scvn_JS/T57u52ppJKdxU.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            getLoginDetails();
        });
    </script>
</body>
</html>