﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,shrink-to-fit=no">
    <meta property="og:url" content="https://jasmyjapan.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Sign Up | Join the Future of Technology with Jasmy japan">
    <meta property="og:image" content="https://jasmyjapan.com/Website-Logo/login.png">
    <meta property="og:description" content="Bitant is a cutting-edge Web3 enablement token to create secure, fast, and decentralized Web3 solutions. that We have taken some really solid safety measures to safeguard your account and funds. Bitant is the international community of the global.">
    <link href="Website-Logo/favicon.ico" rel="icon">
    <title>Sign Up | Jasmy Japan</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" type="text/css">
    <link rel="stylesheet" type="text/css" href="Login-assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Login-assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="Login-assets/css/stylesheet.css">
    <link href="Login-assets/css/btn-animation.css" rel="stylesheet">
    <link href="Huiyui76jhjk4d/assets/sweet-alert/sweetalert.css" rel="stylesheet" />

    <style>
        .oxyy-login-register .form-dark .form-select {
            border-color: #232a31;
            background-color: #232a31;
            background-image: url(Login-assets/images/select-arrow.svg);
            color: #fff;
            padding-top: .81rem;
            padding-bottom: .81rem
        }

        .fa.fa-arrow-right {
            margin-left: 4px;
        }

        .oxyy-login-register .form-dark .form-select:focus {
            border-color: #80bdff !important;
            box-shadow: 0 0 5px rgb(128 189 255 / 50%)
        }

        p a {
            margin-left: 3px;
        }

        .fa-angle-down {
            position: absolute;
            top: 462px;
            right: 270px;
            color: #fff
        }

        .logo ~ h3 {
            font-size: 14px !important;
            margin-top: 10px
        }

        h3 span {
            padding: 4px 20px;
            border: 1px solid #fff;
            border-radius: 4px;
            backdrop-filter: blur(14px) saturate(200%);
            -webkit-backdrop-filter: blur(14px) saturate(200%);
            background-color: rgb(249 183 7);
            border-radius: 50px;
            border: 1px solid rgba(255,255,255,.125);
            color: #000
        }

        .login-form {
            margin-top: 10%;
            padding: 25px 80px 10px;
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17,25,40,.37);
            border-radius: 12px;
            border: 1px solid #ff7a2999;
            box-shadow: rgb(249 183 7 / 48%) 0 7px 29px 0
        }

        .oxyy-login-register .text-9 {
            font-size: 36px !important;
            font-size: 1.5rem !important;
            line-height: 1.5;
            text-align: center
        }

        .logn-img {
            margin-top: -90px
        }

        #main-wrapper.oxyy-login-register {
            background: #fff0
        }

        .oxyy-login-register .btn {
            width: 100%
        }

        .acdet {
            margin-bottom: 0
        }

        @media only screen and (width:414px) {
            .fa-angle-down {
                top: 718px !important;
                right: 30px
            }
        }

        @media only screen and (width:393px) {
            .fa-angle-down {
                top: 682px !important;
                right: 30px
            }
        }

        @media only screen and (width:412px) {
            .fa-angle-down {
                top: 730px !important;
                right: 30px
            }
        }

        @media screen and (max-width:767px) {
            .logo {
                text-align: center
            }

                .logo > .d-flex {
                    display: inherit !important
                }

                    .logo > .d-flex > img {
                        vertical-align: top
                    }

            .oxyy-login-register .text-9.form-title-text {
                margin-bottom: 1.75rem !important;
                font-size: 1.25rem !important
            }

            .form-main-container.py-5 {
                padding-top: 1rem !important;
                margin-top: .75rem !important
            }

            .fa-angle-down {
                top: 662px;
                right: 30px
            }

            .login-form {
                padding: 40px 30px
            }

            .acdet {
                text-align: right;
                margin-bottom: 0;
                line-height: 25px;
                position: relative;
                top: 7px
            }

            .logn-img {
                display: none
            }

            .log-box .text-9 {
                font-size: 1.2rem !important
            }

            .log-box .text-white {
                font-size: 14px
            }

            .mt-5 {
                margin-top: 1rem !important
            }

            .oxyy-login-register .btn {
                padding: .5rem .5rem
            }
        }
    </style>
    <style>
        .slide:focus, .slide:hover {
            box-shadow: inset 10.25em 0 0 0 #111418 !important
        }
    </style>
</head>
<body>
    <div class="preloader preloader-dark">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="main-wrapper" class="oxyy-login-register">
        <div class="container-fluid px-0">
            <div class="row g-0 min-vh-100">
                <div class="col-md-4">
                    <div class="hero-wrap h-100">
                        <div class="hero-mask opacity-5 bg-dark"></div>
                        <div class="hero-bg hero-bg-scroll" style="background-image:url(Login-assets/images/register-bg.jpg)"></div>
                        <div class="hero-content mx-auto w-100 h-100">
                            <div class="container d-flex flex-column h-100">
                                <div class="row g-0">
                                    <div class="col-11 col-lg-9 mx-auto">
                                        <div class="logo mt-5 mb-5">
                                            <a class="d-flex justify-content-center" href="#" title="jasmy-japan"><img src="Website-Logo/login1.png" alt="jasmy-japan"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row g-0 mt-3">
                                    <div class="col-11 col-lg-9 mx-auto">
                                        <h1 class="text-9 text-white fw-400 mb-5 form-title-text">Next Generation Platform 100% Decentralized BSC Based.</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 d-flex flex-column align-items-center bg-dark">
                    <div class="container my-auto py-5 form-main-container">
                        <div class="row g-0">
                            <div class="col-11 col-md-8 col-lg-7 col-xl-6 mx-auto">
                                <p class="text-2 text-light">
                                    Already a member?
                                    <a class="fw-500" href="login.html" style="color:#ff7a29">Login</a>
                                </p>
                                <h3 class="text-white mb-4">Register Your Account</h3>
                                <form id="RegiForm" onsubmit="return FreeRegistration(),!1" action="#" class="form-dark">
                                    <div class="mb-3">
                                        <label class="form-label text-light" for="emailAddress">Your wallet address</label>
                                        <input type="text" class="form-control" id="reflinkid" required="" placeholder="Please Wait..!  Getting Wallet Address" value="" disabled="disabled">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label text-light" for="emailAddress">Referral wallet address</label>
                                        <input type="text" class="form-control" autocomplete="off" required="" id="txtSponserID" onchange="FillVauebywallet(this.value)" placeholder="Please enter wallet address" value="" >
                                    </div>
                                    <button class="slide" style="margin-left:0" id="RegisterFrmBtn" type="submit">Register<i class="fa fa-arrow-right"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="Login-assets/vendor/jquery/jquery.min.js"></script>
    <script src="Login-assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="Login-assets/js/switcher.min.js"></script>
    <script src="Login-assets/js/theme.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Huiyui76jhjk4d/assets/sweet-alert/sweetalert.min.js"></script>
    <script src="DAPP-login-assets/js/bootstrap.bundle.min.js"></script>
    <script src="DAPP-login-assets/js/jquery.validate.min.js"></script>
    <script src="DAPP-login-assets/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js" integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>
    <script src="Huiyui76jhjk4d/Scvn_JS/T57u52ppJKdxU.js"></script>
    <script type="text/javascript">function FillVaue() { var e = $("#txtSponserID").val(), a = ""; $.getJSON("Huiyui76jhjk4d/SCVNConnect/getRefeMail.ashx?em=" + e, function (e) { if (0 == e.length); else for (var t = 0; t < e.length; t++)"0" == (a = e[t].MName) ? (swal("Alert!", "Please enter correct referral wallet address!", "warning"), $("#txtSponserID").val("")) : $("#txtSponserID").val(a) }) } $(document).ready(function () { var e = getParameterByName("ref"); null == e || ($("#txtSponserID").val(e), FillVaue()) })</script>
    <script type="text/javascript">var emid = ""; function getspmemid(e) { null != e && $.getJSON("Gwi97bnfyudsjk/SCVNConnect/getRefeMail.ashx?speml=" + e, function (e) { if (0 == e.length); else for (var t = 0; t < e.length; t++)$("#spname").text("(" + e[t].MName + ")"), $("#txtSponserID").val(e[t].memid) }) } function getspName(e) { null != e && $.getJSON("Huiyui76jhjk4d/SCVNConnect/getRefeMail.ashx?em=" + e, function (e) { if (0 == e.length); else for (var t = 0; t < e.length; t++)$("#spname").text("(" + e[t].MName + ")") }) } function GetParameterValues(e) { for (var t = window.location.href.slice(window.location.href.indexOf("?") + 1).split("&"), a = 0; a < t.length; a++) { var n = t[a].split("="); if (n[0] == e) return n[1] } } $(document).ready(function () { emid = GetParameterValues("ref"); var e = GetParameterValues("Position"); null != emid ? "" != emid && ($("#txtSponserID").val(emid), getspName(emid), $("#txtSponserID").addClass("active"), $("#DDLPos").addClass("active"), $("#inp-border").addClass("active"), "LEFT" == e && $("#DDLPos").val("Left"), "RIGHT" == e && $("#DDLPos").val("Right")) : ($("#txtSponserID").val(""), emid = "") })</script>
</body>
</html>